{
    # Locations to search apps
    # Will use "/usr/share/applications/" is not set
    app_paths: [
        # System apps
        "/usr/share/applications/"
        # User apps
        ~/.local/share/applications/
        # Snap apps
        // "/var/lib/snapd/desktop/applications"
        # Flatpak apps
        // /var/lib/flatpak/exports/share/applications
    ]
    # Set the command used to open terminal apps
    # Will use `$TERM -e` by default
    // term_cmd: "xterm -e"
    window_height: 500
    window_width: 500

    background_color: "#282a36"
    border_color: "#2e303b",
    input_box_color: "#44475a",
    input_text_color: "#f8f8f2",
    selected_app_color: "#44475a",
    app_text_color: "#f8f8f2",
    app_separator_color: "#bd93f9",
}